#!/bin/bash
# Build for AMD64
# Builder
version: '3'
services:

  debunker:
    container_name: debunker-assistant
    environment:
      - DEBUNKER_USERNAME=debunker-username
      - DEBUNKER_PASSWORD=debunker-password
    build: '.'
    restart: always
    ports:
     - '8080:8080'
    #  - '5678:5678'
    networks:
      static-network:
        ipv4_address: 10.12.0.3
    tty: true
    stdin_open: true
  chrome:
   container_name: debunker-chrome
   image: selenium/standalone-chrome:85.0
   hostname: chrome
   ports:
      - "4444:4444"
   networks:
      static-network:
        ipv4_address: 10.12.0.4
networks:
  static-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.12.0.0/16
          gateway: 10.12.0.1
